.. ipca documentation master file, created by
   sphinx-quickstart on Wed Mar  6 16:14:26 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

IPCA Package Documentation
================================
This package provides a Python (3.5+) implementation of the Instrumented
Principal Components Analysis framework by Kelly, Pruitt, Su (2017)
[1_, 2_].

.. _1: https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2983919
.. _2: https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3032013


.. toctree::
  :maxdepth: 0
  :caption: Contents:
  :glob:

.. module:: ipca
  :synopsis: Documenation of the IPCA Package

.. autoclass:: InstrumentedPCA
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
